[defaults]
#Facts
gather_subset = !hardware,!virtual,!network
gather_timeout = 10

[ssh_connection]
# SSH Stuff
timeout = 10
host_key_checking = False

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1